spring.application.name=DoseSync
# PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
# JPA stuff
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Enable SQL initialization
spring.sql.init.mode=always
# Disable Hibernate DDL generation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

## Setting JWT logging events
logging.level.root = WARN
logging.level.web = INFO
logging.level.com.example = DEBUG

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
security.jwt.secret-key=292f9481b604334e9f614a5948444a1f639dc9ee8b1ac8be4cffcbb971d05143
